<html>
    <head>
        <title>Login page</title>
        <style>
                  .login {
                    background-color: aliceblue;
                    border: 250px;
                    margin: 126px 491px;
                    padding: 30px;
                    width: 400px;
                    display: inline-block;
                    /* height: 25px; */
                    position: fixed;
                  }
            
                   body{
                    background-color: rgb(175, 175, 182);
                    justify-content: center;
                   } 
            
                
                button{
                    width: 20%;
                    background-color: rgb(70, 233, 37);
                    height: 30px;
                    margin: 9px 0px;
                    border: 20px;
                    padding: 5px;
                    
                }
                button:hover{
                    opacity: 0.7;
                    background-color: blue;
                }
        </style>
    </head>
    
   <body>
         
        <form action="">
        <!-- <center> -->
       <div class="login" >
            
    <h1  align="center">Login Form</h1>
        <label  for="Email id">Email id:</label><br>
        <input type="email" id="email id" placeholder="email" name="Email id"><br><br>
    
    <label for="Password">Password</label><br>
        <input type="text" id="Password" placeholder="Password"><br><br>
        <button id="button" name="submit">submit</button>
    </div>   
</form>
     <!-- </center> -->
    
</body>