<!DOCTYPE html>
<html>
    <head>
    <title>
        webpage
    </title>
    <script src="https://kit.fontawesome.com/f33ac049a7.js" crossorigin="anonymous"></script>
</head>
    <style>
        body {
            margin : 0;
            padding : 0;
        }
        nav{
            list-style-type:none;
            margin: 0;
            padding: 0;
            /* height: 40px; */
            /* background-color:rgb(240, 230, 240); */
        }
    
        body {
            background-color:lightpink;
            margin: 0;
            
        } 

        img {
            border-radius: 50%;
            margin-top: 200px;
             width: 250px;
             height: 200px;
             padding:5px;
        }
        
        a{
            text-decoration: none;
            margin: 10px;
         color: blue;
             }


        #container {
            width : 100vw;
            background-color: rgb(245, 242, 245);
            display : flex;
            text-align: center;
            justify-content:space-between ;
            padding : 10px 0;
            position: fixed;
        
    
        }
        /* .class{
            margin: 10px;
            height: 10px;
            width: 20px;
        } */

        main {
        height : 100vh;
        }

        #Blog {
            padding-top: 70px;
            height : 100vh;
        }
        
    </style>
</html>
<body background="pexels-madison-inouye-1831234.jpg">
 <div id="container">
    <nav>  
        <a href="#">Home</a>
        <a href="">About</a>
        <a href="">Project</a>
        <a href="#Blog">Blog</a>
    </nav> 
       <div  class="my_contact">
        <a href="contact">contact</a>
        <i class="fa-solid fa-envelope"></i>
        <i class="fa-brands fa-linkedin"></i>
       </div>

    </div>
    <main>
       
    
        
        <center>
       
            <div id="Home" >
        <img src="IMG_20230720_220316.jpg">
        <p> <h1> Veena V </h1></p>
        <p><h2>Software trainee at DCKAP PALLI</h2> </p>
       <p> <i> Die with memories not dream</i></p>
        </div>
    
    

     </center>
    </main>
     <center>
     <div id="Blog" > 
        <h1>Atomic Habits Review</h1>
       <iframe width="1000" height="400" frameborder="2px" src="https://veena631.wordpress.com/2023/08/04/atomic-habit/"></iframe>
     </div>
     </center>
</body>